object CheckCommand "vmdisk" {
  import "plugin-check-command"

  command = [ PluginDir + "/check_vmdisk.py" ]

  arguments = {
    "-v" = "$dfvmname$"
    "-s" = "$vcenterurl$"
    "-u" = "$username$"
    "-p" = "$password$"
  }
  
  # vcenterurl, username, and password should be assigned in the service conf.
  # vmname should be assigned in the host conf.
  vars.vcenterurl = "$vcenterurl$"
  vars.username = "$username$"
  vars.password = "$password$"
  vars.dfvmname = "$vmname$"
}
