object Host "sample-host"{
  import "generic-host"
  address = "sample-host.local"
  # vmname is the VM's name as it appears in vCenter
  vars.vmname = "Sample VM"
  # isvm is a bool specifying if the host is a virtual machine (to allow for auto-inclusion)
  vars.isvm = "true"
}

