apply Service "vm_diskfree" {
  import "generic-service"
  
  check_command = "vmdisk"
  check_interval = 3600s
  retry_interval = 60s
  vars.username = "<vCenter Username>"
  vars.password = "<vCenter Password>!"
  vars.vcenterurl = "<vCenter Web SDK URL, ex: https://vCenterServer:443/sdk/webService>"
  
  # isvm and disablevmdiskfree should be assigned in the host conf.
  # Remove the line below if unwanted or change to desired vars
  assign where host.vars.isvm && !host.vars.disablevmdiskfree
}
